<!doctype html>
	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>certificate</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<style type="text/css">
			#container-fluid{
                    border: 30px ridge; black;
                    height:auto;
                    margin-top: 20px;
                    margin-left: 20px;
                    margin-right: 20px;
                    margin-bottom: 20px;

			}

.t{
	font-size: 70px;
	font-family: sans-serif arial;
	letter-spacing: 7px;
	text-transform: capitalize;
}
.q{
	text-transform: capitalize;
}
.p{
	text-transform: capitalize;
	text-decoration: underline;
}
.j{
	text-transform: capitalize;
	text-decoration: underline;
}
.n{
	display: flex;
	margin-top: ;
}
.m{
	position: relative;
	left: 20%;
}
.k{
	left: 45%;
	position: relative;
}
.g{
	font-size: 30px;
	left: 15%;
	position: relative;
	margin-top: 10px;
}
.nadeem{
	left: 50%;
	position: relative;
}
.face{
	display: flex;
	position: relative;
	left: 40%;
}
		</style>
	</head>
	<body>
	<div id="container-fluid">
		
			<h1 class="text-center t">certificate</h1>
<h1 class="text-center q">of participation</h1>
<p class="border text-center">this is to certify that</p>
<h1 class="text-center p">rana hamza nadeem</h1>
<p class="text-center">has successfully completed the training program of</p>
<h1 class="text-center j">web designing and development</h1>
 	
 <div class="n">
 	<div class="g"> 
 	<u>15 dec 2021</u>
 <p>date</p>
</div>
 	<img src="pnytrainings.png" class="m" width="130px" height="130px">
 	<img src="ball.png" class="k" width="100px" height="100px">
<img src="sig.jpg" class="nadeem" width="140px" height="100px">

</div>
<p class="text-center">Head office# 03,Level#02,Arfa software technology park,ferozpur Road Lahore,Pakistan</p>
<div class="text-center face">
	<img src="call.jpg" width="20" height="20px">
<p>UAN# 0304 1111774 |</p>
<img src="whatsapp.png" width="20px" height="20px">
<p>0320-1443744</p>
</div>

<p class="text-center">Email:info@pnytrainings.com|www.pnytrainings.com</p>
 </div>









	</body>
	</html>